# Разворот
# Программа получает на вход список из целых чисел.
# Ваша задача преобразовать его таким образом, чтобы элементы расположились в обратном порядке.

# Примечание:

# Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной,
# a вам необходимо написать строчку

# a = list(map(int, input().split()))
# Sample Input 1:

# 8 11 43 54 43
# Sample Output 1:

# [43, 54, 43, 11, 8]
# Sample Input 2:

# 1 4 7 3
# Sample Output 2:

# [3, 7, 4, 1]
# Sample Input 3:

# 3 902

# Sample Output 3:

# [902, 3]


# (lambda x: print(x[::-1]))(list(map(int, input().split())))

print(list(map(int, input().split()))[::-1])
