# Тип данных frozenset
# Последний встроенный тип, который мы с вами разберем, это frozenset.
# С английского frozenset можно дословно перевести как замороженное множество.
# Слово замороженное подчеркивает фиксированность или неизменяемость элементов множества,
# и поэтому frozenset мы будем называть с вами неизменяемым множеством.

#  frozenset представляет собой такое же множество как и тип данных set,
#  но с единственным и главным отличием - frozenset является неизменяемым объектом

# Создание пустого неизменяемого множества
# Чтобы создать пустое неизменяемое множество необходимо воспользоваться функцией frozenset(),
# не передав в нее ничего.
# Либо передав в функцию пустую последовательность: пустой словарь, пустой список, пустой кортеж и т.д.

froz = frozenset()
print(froz)

empty = frozenset([])
print(empty)

print(frozenset(''))
print(frozenset({}))

# Создание frozenset на основании другой коллекции
# Мы можем создать frozenset на основании любой другой итерируемой коллекции, а именно  на основании:
#
# строки
# списка
# кортежа
# множества
# словаря

fr_abra = frozenset('abracadabra')
print(fr_abra)

fr_nums = frozenset([2, 1, 2, 4, 5, 2, 1])
print(fr_nums)

lang = {'eng': 'Английский', 'ru': 'Русский'}

print(frozenset(lang))

my_set = {1, 2, 2, 3}
print(frozenset(my_set))
