# Использование frozenset в словаре
# frozenset в качестве ключа
# Так как объект frozenset является неизменяемым, его можно использовать в качестве ключа в словаре.
# Обычные множества set не могли быть использованы в качестве ключа.

# Объект frozenset хранит свои элементы без учета порядка
# и с удалением повторяющихся элементов, поэтому два набора, построенные в разном порядке,
# будут эквивалентными ключами в словаре — они одинаковы.

# frozenset([1,2,2,3,3]) == frozenset([3,2,1,1,1])
# True
# Поэтому все указанные ниже обращения к ключу являются идентичными.

d = {}
d[frozenset([1, 1, 2, 3])] = 'hello'

print(d)

print(d[frozenset([1, 2, 3, 3])])
print(d[frozenset([3, 3, 3, 2, 1, 1, 1])])
print(d[frozenset([2, 1, 3])])

# frozenset в качестве значения словаря
# frozenset как и любой другой объект можно спокойно использовать в качестве значения ключа.
# Словарь не накладывает на значения каких-либо ограничений.

a = frozenset([1, 1, 1, 1, 2, 3])
b = frozenset([5, 3, 3, 3, 4, 5])
frozen = {a: 1, 'name': b, b: a}
print(frozen)
