import os

print(os.name)

# А вы знаете, что такое «Переменная окружения»? Почитайте самостоятельно, если не встречались
#
# Модуль os позволяет получить доступ ко всем переменным окружения, они хранятся в переменной environ.
#
# environ представляет собой по сути словарь переменных окружения, и нам интересно взглянуть на значение, которое хранится под ключом 'HOME', его необходимо вывести на экран

import os

print(os.environ.get('HOME'))
