# Вам нужно посчитать сумму элементов двумерного квадратного (NxN) списка,
# которые расположены на главной диагонали.

# Под главной диагональю матрицы подразумевается диагональ,
# проведённая из левого верхнего угла в правый нижний.

# Отличительной особенностью элементов,
# расположенных на главной диагонали, является то,
# что у них номер строки совпадает с номером столбца.
# У всех остальных элементов матрицы номера строки и столбца различаются

# Программа сперва принимает на вход число N
# (N<=15) - количество строк и столбцов в списке, а затем в N строках записаны элементы списка.

# Sample Input 1:
#
# 2
# 1 2
# 3 4
# Sample Output 1:
#
# 5
# Sample Input 2:
#
# 3
# 1 2 3
# 4 5 6
# 7 8 9
# Sample Output 2:
#
# 15

# a.append(list(map(int,input().split())))

matrix = []
sum_ = 0
for i in range(rows := int(input())):
    row = list(map(int, input().split()))
    matrix.append(row)

for i in range(rows):
    for j in range(rows):
        if i == j:
            sum_ += matrix[i][j]
print(sum_)
