# Состязания - 4
# В метании молота состязается n спортcменов.
# Каждый из них сделал m бросков.
# Победитель определяется по лучшему результату.
# Определите количество участников состязаний, которые разделили первое место,
# то есть определите количество строк в массиве,
# которые содержат значение, равное наибольшему.
#
# Входные данные
#
# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве.
# Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.
#
# Выходные данные
#
# Программа должна вывести  одно число - количество победителей соревнования.
#
# Разбор Youtube Patreon Boosty
#
# Sample Input 1:
#
# 3 3
# 3 1 2
# 1 3 4
# 4 3 3
# Sample Output 1:
#
# 2
# Sample Input 2:
#
# 4 3
# 7 8 9
# 9 3 10
# 4 3 8
# 5 6 7
# Sample Output 2:
#
# 1
# Sample Input 3:
#
# 5 5
# 1 5 2 3 5
# 1 3 2 3 5
# 4 1 4 2 4
# 5 5 2 1 5
# 5 5 1 2 5
# Sample Output 3:
#
# 4

rows, columns = map(int, input().split())
matrix = [list(map(int, input().split())) for _ in range(rows)]

maximum = max([i for row in matrix for i in row])
winners_count = 0

for row in matrix:
    if maximum in row:
        winners_count += 1

print(winners_count)
