# A. Таблица умножения
# Рассмотрим таблицу из n строк и n столбцов.
# Известно, что в клетке, образованной пересечением i-й строки и j-го столбца,
# записано число i×j. Строки и столбцы нумеруются с единицы.
#
# Дано целое положительное число x. Требуется посчитать количество клеток таблицы, в которых находится число x.
#
# Входные данные
#
# В единственной строке находятся числа
# n и x (1≤n≤105, 1≤x≤109) — размер таблицы и число, которое мы ищем в таблице.
#
# Выходные данные
#
# Выведите единственное число: количество раз, которое число x встречается в таблице.
#
# Решение задачи Youtube Patreon Boosty
#
# Sample Input 1:
#
# 10 5
# Sample Output 1:
#
# 2
# Sample Input 2:
#
# 6 12
# Sample Output 2:
#
# 4
# Sample Input 3:
#
# 5 13
# Sample Output 3:
#
# 0

n, x = map(int, input().split())
print([i * j for i in range(1, n + 1) for j in range(1, n + 1)].count(x))
