# Формат вывода дробной части числа

# Встречаются задачи,
# где нужно вывести только определенное количество знаков после запятой.
# Допустим, мы хотим вывести ровно три знака после запятой для любого числа.
# Но далеко не у всех чисел в представлении есть эти три знака после запятой.
# У некоторых чисел они есть, у других либо не хватает знаков,
# либо имеется больше чем хотелось бы

a = 1 / 8
b = 1 / 2
c = 1 / 3
print(f'{a = }')
print(f'{b = }')
print(f'{c = }')

# Ответ простой - форматировать.
# F-строки поддерживают функционал форматирования.
# Мы указываем специальным образом после имени переменной сколько символов ожидаем увидеть.
# https://docs.python.org/3/reference/lexical_analysis.html#f-strings

print('------')
print(f'{a = :.3f}')
print(f'{b = :.3f}')
print(f'{c = :.3f}')
print('------')
print(f'{c:.3f}')
print(f'{c:.1f}')
print(f'{c:.2f}')
print(f'{c:.10f}')

# Запись c:.3f говорит,
# что  переменную c нужно представить в вещественном виде
# (это знак f) и отобразить три символа после запятой.
# Если у переменной c не хватает символов для трех знаков, проставятся нули.
# Если символов в избытке, произойдет округление до третьего символа после запятой.

# Над целыми числами тоже можно так издеваться)

print('------')
d = 100
print(f'{d:.1f}')
print(f'{d:.2f}')
print(f'{d:.3f}')
