# У курсов валют на биржах обычно указываются 4 знака после запятой

# Но при купле/продаже обычно оставляют только два знака после запятой.
# В этом и будет заключаться, ваша задача - принять вещественное число,
# и вывести его в формате двух знаков после запятой

# Sample Input 1:

# 43.32134323
# Sample Output 1:

# 43.32
# Sample Input 2:

# 32.1
# Sample Output 2:

# 32.10
# Sample Input 3:

# 90.3978632
# Sample Output 3:

# 90.40

print(f'{float(input()):.2f}')
