# Вводится целое число, необходимо вывести его на экран,
# отведя как минимум 10 разрядов под отображение числа.
# Если в числе не хватает разрядов, необходимо выводить незначащие нули

# Sample Input 1:

# 57
# Sample Output 1:

# 0000000057
# Sample Input 2:

# 84827642786827
# Sample Output 2:

# 84827642786827
# Sample Input 3:

# 378216
# Sample Output 3:

# 0000378216

print(f'{int(input()):010d}')
print(input().rjust(10, '0'))
