# В вашем распоряжении имеется следующий файл.
# Ваша задача скачать его и найти сколько уникальных слов используется в этом тексте,
# при этом регистр букв не нужно учитывать.

# Это значит, что слова Lorem и loRem являются эквивалентными.
#
# Например, если перед вами был бы такой текст:
#
# Привет как дела
# привет хорошо
# то здесь четыре уникальных слова.
#
# Между словами в файле стоят только пробелы и переносы строк, других разделителей нет.
#
# В качестве ответа укажите количество уникальных слов

def count_unique(file_name: str) -> int:
    words = set()

    with open(file=file_name, mode='r', encoding='utf-8') as f:
        for line in f.readlines():
            for word in line.strip().split():
                words.add(word.lower())

    return len(words)


print(count_unique(file_name='lorem.txt'))
