# Шея, фея, затея ...
#
# В этой задаче вам необходимо обработать файл с названием words.txt, содержащий множество неуникальных слов.

# Само содержимое файла можно посмотреть здесь.
# Ваша задача найти в нем все слова, заканчивающиеся на строку ЕЯ, и вывести их на экран.

# При этом нужно:
#
# исключить дубли
# привести все буквы к верхнему регистру
# расположить слова в выводе в порядке двойной сортировки:
# сперва отсортировать по возрастанию длины слова, а при одинаковых значениях длины расположить по алфавиту

# Значит, если бы перед вам был файл с содержимым:
#
# панацея
# газосварщик
# ФЕЯ
# затея
# лапочка
# Гея
# панацея
# богая
# ливрея
# ШЕЯ
# я
# Камыш
# то ответ должен быть таким:
#
# ГЕЯ
# ФЕЯ
# ШЕЯ
# ЗАТЕЯ
# ЛИВРЕЯ
# ПАНАЦЕЯ
# Не забывайте про кодировку)


def print_unique(file_name: str) -> None:
    words = set()

    with open(file=file_name, mode='r', encoding='utf-8') as f:
        for word in f.readlines():
            w = word.strip().upper()

            if w.endswith('ЕЯ'):
                words.add(w)

    for w in sorted(words, key=lambda item: (len(item), item)):
        print(w)


print_unique(file_name='words.txt')
