# Программа считывает натуральное число n,
# после чего выводит двойное неравенство этого числа с его соседними числами.

# Input: 15

# Output: 14<15<16

# n = int(input())
# print(n - 1, n, n + 1, sep="<")

print(n := int(input()) - 1, n + 1, n + 2, sep="<")
