# В этой задаче мы сами будем решать,
# какое знечение использовать в качестве разделителя в параметре sep.
# Программа ринимает на вход строку - разделитель, вам необходимо распечатать
# числа от 1 до 5, выводя между ними введенный разделитель.

# Ввод:
# !

# Вывод:
# 1!2!3!4!5

#print(input().join([str(i) for i in range(1, 6)]))

print(*list(range(1, 6)), sep=input())
