# Вложенные условия
# Вы можете вкладывать один условный оператор внутрь другого

a = 30
if a % 2 == 0:
    if a % 5 == 0:
        print(a, 'делится на 2 и на 5')
    else:
        print(a, 'делится на 2, но не на 5')
else:
    print(a, 'не делится на 2')

# В этом примере вводится число и проверяется на четность.
# Если число четное, то затем оно проверяется на кратность 5
# и в зависимости от этой проверки выводится сообщение
# "делится на 2 и на 5" либо "делится на 2, но не на 5".
# Но если число сразу было нечетным,
# программы выводит сообщение "не делится на 2" без проверки на кратность 5.

# Но вложенный условный оператор можно также и записывать внутри блока else.
# Посмотрите на пример ниже.

a = 35
if a % 2 == 0:
    if a % 5 == 0:
        print(a, 'делится на 2 и на 5')
    else:
        print(a, 'делится на 2, но не на 5')
else:
    if a % 5 == 0:
        print(a, 'не делится на 2,но делится на 5')
    else:
        print(a, 'не делится на 2 и не делится на 5')

# И количество вложенных условных операторов в вашей программе может быть сколько угодно.

# И в последнем примере мы используем тройную вложенность для определения остатка числа при делении на 4.

a = 191
if a % 4 == 0:
    print('остаток 0')
else:
    if a % 4 == 1:
        print('остаток 1')
    else:
        if a % 4 == 2:
            print('остаток 2')
        else:
            print('остаток 3')
