# В отделе работают 3 сотрудника, которые получают заработную плату в рублях.
# Требуется определить: на сколько зарплата самого высокооплачиваемого
# из них отличается от самого низкооплачиваемого.

# Входные данные
# Размеры зарплат всех сотрудников вводятся в одну строку через пробел.
# Каждая заработная плата – это натуральное число, не превышающее 105.
# И гарантируется, что все зарплаты различны

# Выходные данные
# Необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.

# Примечание: функциями min и max, а также сортировками пользоваться нельзя,
# мы же условный оператор изучаем)

# Sample Input 1:

# 100 500 1000
# Sample Output 1:

# 900
# Sample Input 2:

# 40 30 35
# Sample Output 2:

# 10
# Sample Input 3:

# 567 688 391
# Sample Output 3:

# 297

a = list(map(int, input().split()))
maximum = a[0] if a[0] > a[1] and a[0] > a[2] else a[1] if a[1] > a[2] else a[2]
minimum = a[0] if a[0] < a[1] and a[0] < a[2] else a[1] if a[1] < a[2] else a[2]
print(maximum - minimum)
