# При игре в "Города" игроки по очереди называют названия городов так,
# чтобы первая буква каждого нового слова совпадала с последней буквой предыдущего.
# При этом считают, что если последняя буква предыдущего слова — мягкий знак,
# то с первой буквой следующего слова надо сравнивать букву, предшествующую мягкому знаку.

# Напишите программу, которая считывает подряд две строки,
# после чего выводит «Good»,
# если последний символ первой строки совпадает с первым символом второй
# (с учётом правила про мягкий знак), и «Bad» в противном случае.

# Sample Input 1:

# Лондон
# Норильск
# Sample Output 1:

# Good
# Sample Input 2:

# Тверь
# Роттердам
# Sample Output 2:

# Good
# Sample Input 3:

# астрахань
# новгород
# Sample Output 3:

# Good
# city1, city2 = [input().lower() for _ in range(2)]
#
# print('Good' if city2[0]==city1[-1] else 'Good' if city1[-1] in ['ь'] and city2[0]==city1[-2] else 'Bad')

print(('Bad','Good')[input().lower().strip("ь")[-1]==input().lower()[0]])
