# При помощи list comprehension создайте список, состоящий из нечетных натуральных чисел в интервале [
# �
# n;
# �
# 2
# n
# 2
#   ] и вывести его на экран. Само число
# �
# n поступает на вход программе
#
# Формат ввода
# Вводится натуральное число
# �
# n.
#
# Формат вывода
# Вывести список, содержащий нечетные натуральные числа в интервале  [
# �
# n;
# �
# 2
# n
# 2
#   ]
#
# Sample Input 1:
#
# 7
# Sample Output 1:
#
# [7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49]
# Sample Input 2:
#
# 4
# Sample Output 2:
#
# [5, 7, 9, 11, 13, 15]

n = int(input())

print([i for i in range(n, n ** 2 + 1) if i % 2])
