# Создание матрицы при помощи генератора списка

# Допустим вы хотите создать матрицу (двумерный список) и заполнить его значением по умолчанию.
# При помощи генераторов списков это можно легко сделать.
# Допустим, у нас есть n строк и m столбцов.
# И тогда, чтобы создать такой список, состоящий из нулей нам необходимо:

n = 5
m = 4
a = [[0] * m for i in range(n)]
print(a)
print('-' * 20)
# вывод по отдельной строке матрицы
for i in a:
    print(i)

# Изменяя значения n и m получим матрицу другой размерности.
# Давайте заменим значение одного из элементов созданной матрицы
# и проверим не затронет ли это изменение другие элементы.

n = 3
m = 4
a = [[0] * m for i in range(n)]
a[1][2] = 100
for i in a:
    print(i)

# И мы видим, что только одно значение меняется во всем вложенном списке.
# Почему это важно?!
# Потому что списки являются изменяемыми объектами,
# и при неаккуратной работе с ними могут возникнуть неприятности.
# Допустим вы захотели создать двумерный список при помощи
# еще одной операции умножения как указано в примере ниже

n = 3
m = 4
a = [[0] * m] * n
print(a)
a[1][2] = 100
for i in a:
    print(i)

# Но эта операция делает дублирование списка.
# Все ваши внутренние списки ссылаются на один и тот же объект,
# поэтому изменяя значение в одном месте, вы измените значение во всех других.
# Поэтому никогда так не делайте!!!






