# Постулат Бертрана
# Постулат Бертрана (теорема Бертрана-Чебышева, теорема Чебышева) гласит,
# что для любого n > 1 найдется простое число p в интервале n < p < 2n.
# Такая гипотеза была выдвинута в 1845 году французским математиком Джозефем Бертраном
# (проверившим ее до n=3000000) и доказана в 1850 году Пафнутием Чебышевым.
# Рамануджан в 1920 году нашел более простое доказательство,
# а Эрдеш в 1932 – еще более простое.

# Ваша задача состоит в том,
# чтобы решить несколько более общую задачу – а именно по числу n найти
# количество простых чисел p из интервала n < p < 2n.

# Напомним, что число называется простым,
# если оно делится только само на себя и на единицу.

# Входные данные
# Программа принимает на вход целое число n (2 ≤ n ≤ 50000).

# Выходные данные
# Вам необходимо вывести на экран одно число – количество простых чисел p на интервале  n < p < 2n.

# Разбор Youtube Patreon Boosty

# Sample Input 1:

# 2
# Sample Output 1:

# 1
# Sample Input 2:

# 4
# Sample Output 2:

# 2
# Sample Input 3:

# 239
# Sample Output 3:

# 39
# Sample Input 4:

# 3000
# Sample Output 4:

# 353


# too slow
# n = int(input())
# count = 0
# for num in range(n + 1, n * 2):
#     if all(num % i for i in range(2, num)):
#         count += 1
# print(count)

def find_primes(n):
    out = list()
    sieve = [True] * (n + 1)
    for p in range(2, n + 1):
        if sieve[p] and sieve[p] % 2:
            out.append(p)
            for i in range(p, n + 1, p):
                sieve[i] = False
    return out


n = int(input())
print(len(find_primes(2 * n)) - len(find_primes(n)))
