# Система уравнений
# Фурик очень любит уроки математики, поэтому, в отличие от Рубика, он их не посещает.
# Но теперь Фурик хочет получить хорошую оценку по математике.
# Для этого Лариса Ивановна, учительница математики, дала ему новое задание.
# Фурик сразу же решил эту задачу, а вы сможете?

# Задана система уравнений:

# Нужно посчитать количество пар целых чисел (a,b) (0≤a,b), которые удовлетворяют системе.

# Входные данные

# В единственной строке заданы два целых числа n,m
# (1≤n,m≤1000) — параметры системы. Числа в строке разделены пробелом.

# Выходные данные

# В единственную строку выведите ответ на задачу.

# Решение youtube patreon boosty

# Sample Input 1:

# 9 3
# Sample Output 1:

# 1
# Sample Input 2:

# 14 28
# Sample Output 2:

# 1
# Sample Input 3:

# 4 20
# Sample Output 3:

# 0

n, m = map(int, input().split())
answer = []
for a in range(0, n + 1):
    for b in range(0, m + 1):
        if a ** 2 + b == n and a + b ** 2 == m:
            answer.append((a, b))
print(len(answer))

# Glozman

(n, m), cnt = map(int, input().split()), 0

if n >= m ** 0.5:
    cnt = (
                n == m ** 0.5)  # в счетчик помещаем 1 если ордината седловой точки первой пораболы совпадает с ординатой точки пересечения второй пораболы с осью OY.
    s, e = cnt, m  # если уже найдено решение в нулевой абсциссе, то начинаем бинарный поиск с единицы
    while e - s > 1:
        x = s + (e - s) // 2
        f1, f2 = n - x ** 2, (m - x) ** .5
        if f1 > f2:
            s = x
        elif f1 < f2:
            e = x
        else:
            cnt += 1
            break
    else:
        cnt += int(n - e ** 2 == (m - e) ** .5)
print(cnt)
