# Ваша задача найти сумму всех четырехзначных натуральных чисел, сумма цифр которых равна 20.

# Примерами таких чисел являются 9065, 8129, 7355 и тд. У каждого из указанных чисел сумма цифр равна 20

result = 0
for i in range(1000, 10000):
    if sum(map(int, str(i))) == 20:
        result += i
print(result)
