# Что такое метод?

# Вообще понятие метода приходит к нам из объектно-ориентированного подхода программирования(ООП).
# Понимаю, что на данном этапе изучения вы не знакомы с ООП,
# поэтому постараемся простым языком разобраться с этой темой.

# Метод представляет собой просто функцию,
# которая связана с определенным типом объекта и применяется к конкретному значению.
# У каждого отдельного типа данных есть свои методы.
# Мы познакомились в этом разделе с таким типом данных как «строка».
# Вот у строк есть определенный набор методов, который можно к ним применять.
# Под методом вы также можете понимать специфичную способность.
# И вот уже скоро вы узнаете, какие «способности» есть у строк.

# Чтобы воспользоваться методом, вы должны будете его вызвать. Выглядит это следующим образом:

# объект.метод(аргументы)

# После метода в скобках возможно передача аргументов, это зависят от метода, с которым вы работаете

# У строк существует очень много методов,
# все сразу выучить их трудно и в этом нет необходимости.
# Мы познакомимся с вами только с наиболее часто встречающими на практике методами.
# И я буду отдельно помечать те методы, которые вы как будущий разработчик знать обязаны.

# Метод upper

# Данный метод возвращает новую строку из строки S, превращает все буквы в заглавные.
# Если в строке будут присутствовать символы или цифры, то они останутся неизменными.
# Цифры и знаки пунктуации игнорируются.

a = 'hello'.upper()
print(a)
b = 'aSDfgh123№'.upper()
print(b)
print('NotHinG'.upper())

# Метод lower

# Метод .lower является противоположным методу .upper.
# Данный метод возвращает новую строку из строки S, превращает все буквы в строчные(нижний регистр).
# Если в строке будут присутствовать символы или цифры, то они останутся неизменными.

print("***")
a = 'HeLLO'.lower()
print(a)
b = 'aSDfgh123№'.lower()
print(b)

# Метод title

# Метод .title возвращает новую строку,
# в которой каждое слово исходной строки начинается с буквы в верхнем регистре,
# а все остальные буквы в нижнем. Цифры и знаки пунктуации игнорируются.

print("+++")
s = 'hello world'
print(s.title())
print(s)
print('кАкОй чУдесНый дЕнь'.title())

# Метод capitalize

# Метод .capitalize возвращает новую строку,
# в которой только первый символ находится в верхнем регистре, а все остальные в нижнем.
# Цифры и знаки пунктуации игнорируются.

print("sss")
s = 'hello world'
print(s.capitalize())
print(s)
print('кАкОй чУдесНый дЕнь'.capitalize())

# Метод swapcase

# Метод .swapcase возвращает новую строку,
# в которой  все заглавные буквы преобразованы в строчные, строчные – в заглавные.
# Цифры и знаки пунктуации игнорируются.

print("lll")
s = 'hello world!123'
print(s.swapcase())
print(s)
print('кАкОй чУдесНый дЕнь'.swapcase())
