a = [[1, 2, 3], 4, [5, 6, 7, 8]]

print(sum([sum(x) if isinstance(x, list) else x for x in a]))

# Сложение (конкатенация) списков
# Списки вы можете складывать друг с другом или сцеплять. За счёт этого вы можете расширять свой список.

a = [1, 2, 3]
b = [4, 5, 6]
print(a + b)
print(a + [4])

# Дублирование списка
# Списки можно дублировать.
# Умножать список на вещественное число вы не сможете - в этом случае получите ошибку.

a = [0] * 5
print(a)

b = [1, 2, 3] * 3
print(b)

a = [2, 5, 8, 9]
print(max(a))  # Максимальное значение
print(min(a))  # Минимальное значение
print(sum(a))  # Сумма всех элементов

# Сортировка

b = [6, 5, 2, 9]
print(sorted(b))
print(sorted(b, reverse=True))
# сам список b не изменился
print(b)
# теперь изменим b
b = sorted(b)
print(b)

# Сравнение списков

# Также списки можно сравнивать между собой.
# Списки, как и строки, сравниваются по элементам,
# то есть берутся первые элементы и если первый элемент больше второго,
# то мы сразу получаем ответ.
# Списки будут полностью совпадать только в случае,
# если в них находятся одинаковые элементы и длина списков одинаковая.

print('----')
a = [2, 5, 8, 99999]
b = [2, 5, 9]
print(a > b)  # False

a = [2, 5, 9]
b = [2, 5, 9]
print(a == b)  # True

# Вы можете легко найти среднее арифметическое списка.
# Для этого вам необходимо будет сумму всех элементов разделить на количество этих элементов.

a = [2, 5, 9, 8]
print(sum(a) / len(a))
