# Арбузы
# Иван Васильевич пришел на рынок и решил купить два арбуза:
# один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает
# как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!

# Входные данные
# Программа получает список целых чисел записанных через пробел.
# Каждое число – это масса соответствующего арбуза.
# Все числа натуральные и не превышают 30000.

# Выходные данные
# Вам нужно вывести два числа через пробел: массу арбуза,
# который Иван Васильевич купит теще и массу арбуза, который он купит себе.

# Примечание:

# Чтобы прочитать из ввода целые числа и сохранить
# их в виде списка в переменной mas вам необходимо написать строчку

# mas = list(map(int, input().split()))
# Sample Input:

# 5 1 6 5 9
# Sample Output:

# 1 9

print(min(mas := list(map(int, input().split()))), max(mas))
