#  Специфические операции над множествами
# Как вы уже поняли тип данных set очень необычный объект из-за свойства уникальности.
# Еще необычность этого объекта заключается в том, что он базируется на математическом термине множество.
# А в математике над множествами можно делать достаточно интересные операции, такие как:
#
# объединение
# пересечение
# разность множеств
# симметрическая разность и т.д.
# Для понимания этих операций очень часто используют диаграммы Венна - круги,
# которые нам наглядно покажут результат каждой операции.
# Сейчас мы с вами с каждой из этих операций познакомимся
# и увидим также диаграмму Венна для соответствующей операции

# Пересечение множеств
# Пересечение ( от английского intersection) множеств позволяет определить
# какие элементы присутствуют одновременно в указанных множествах.
# В математике пересечение множеств A и В обозначается так

# ∩
# A∩B

# Результатом пересечения множеств будет является другое множество

# В реальной жизни при помощи пересечения вы можете определить список общих друзей
# в социальной сети с другим пользователем.
# За кружочек слева А мы можем обозначить множества ваших друзей,
# за кружок справа B - множество друзей другого пользователя.

# Тогда общая область этих кругов, область где они пересекаются,
# так раз и будет содержать множество общих друзей.
# Вполне возможно, что пересечение множеств будет пустым.
# Такое произойдет в случае отсутствия общих друзей.

# Если два множества не имеют общих элементов, то говорят,
# что эти множества не пересекаются. Или другими словами,
# пересечение этих множеств является пустым множеством.

# Пересечение множеств в python
# Для того, чтобы найти пересечение двух множеств,
# в python используется оператор &.
# Результатом этого оператора будет новое множество.
# Можно искать пересечение двух и более множеств

my_friend = {'Bill', 'Ash', 'Pikachu', 'Jim'}
jack_friends = {'Bill', 'Kir', 'Pikachu'}

intersections_me_jack = my_friend & jack_friends
print('Мои общие друзья с Джеком', intersections_me_jack)

terry_friends = {'Zara', 'Pit', 'Pikachu'}
intersections_me_jack_terry = my_friend & jack_friends & terry_friends
print('Мои общие друзья с Джеком и Терри', intersections_me_jack_terry)

jim_friends = {'Zara', 'Charmander'}
intersections_me_jim = my_friend & jim_friends
print('Мои общие друзья с Джимом', intersections_me_jim)
