# Напишите программу,
# которая находит рекордное количество вхождений
# (не обязательно подряд) символа в строку.

# Формат ввода
# Вводится одна строка.

# Формат вывода
# Выводится одно целое число — максимальное количество раз,
# которое встречается какая-либо буква (без учёта регистра)
# или иной символ во введённой строке.

# Sample Input 1:

# Сокол
# Sample Output 1:

# 2
# Sample Input 2:

# Тот
# Sample Output 2:

# 2

string_input = input().lower()
print(max([string_input.count(i) for i in string_input]))
