# Делимость на 11

# Для делимости числа на 11 необходимо, чтобы разность между суммой цифр,
# стоящих на четных местах, и суммой цифр,
# стоящих на нечетных местах, делилась на 11.

# Требуется написать программу, которая проверит делимость заданного числа на 11.

# Входные данные
# Программа получает на вход одно натуральное число N, делимость которого надо проверить (1 ≤ N ≤ 1010000).

# Выходные данные
# Выведите “YES”, если число делится на 11, или “NO” иначе.

# Sample Input 1:

# 1211
# Sample Output 1:

# NO
# Sample Input 2:

# 143
# Sample Output 2:

# YES
# Sample Input 3:

# 87635064
# Sample Output 3:

# YES
# Sample Input 4:

# 87635063
# Sample Output 4:

# NO

# Для делимости числа на 11 необходимо, чтобы разность между суммой цифр,
# стоящих на четных местах, и суммой цифр,
# стоящих на нечетных местах, делилась на 11.

# number = input()
# even_sum = sum([int(number[i]) for i in range(0, len(number), 2)])
# odd_sum = sum([int(number[i]) for i in range(1, len(number), 2)])
# print('YES' if not ((even_sum - odd_sum) % 11) else 'NO')

n = input()
s = [int(c) for c in n[::2]]
m = [int(c) for c in n[1::2]]
print('YES' if (sum(s) - sum(m)) % 11 == 0 else 'NO')
1