# На вход программе подается строка,
# состоящая из различных символов: буквы, цифры, знаки препинания и т.д.

# Ваша задача определить сколько символов в данной строке являются цифрами
# и также найти сумму всех этих цифр.
# Например, в строке "Комната 1408" содержится 4 цифры и их сумма равна 13.

# В качестве ответа необходимо через пробел вывести 2 числа - количество цифр в введенной строке и их сумму

# Sample Input 1:

# Droid R2-D2
# Sample Output 1:

# 2 4
# Sample Input 2:

# Europe cup 2021
# Sample Output 2:

# 4 5

inp_string = input()
print(len(digits:=[int(i) for i in inp_string if i.isdigit()]), sum(digits))
