# Правильная скобочная последовательность

# Одна из стандартных задач на программирование.

# Итак, у нас есть последовательность скобочных символов, состоящая только из символов ( и )

# Ваша задача определить является ли введенная скобочная последовательность правильной.

# Правильная скобочная последовательность (ПСП) называется строка,
# состоящая только символов "скобок", где каждой закрывающей скобке найдётся соответствующая открывающая.
# При этом учитывайте, что:

# Пустая последовательность является правильной.
# Если A – правильная скобочная последовательность, то (A) – правильные скобочные последовательности.
# Если A и B – правильные скобочные последовательности, то AB – правильная скобочная последовательность.
# Если введенная строка является ПСП, выведите YES, в противном случае - NO.

# Sample Input 1:

# (())
# Sample Output 1:

# YES
# Sample Input 2:

# (()
# Sample Output 2:

# NO
# Sample Input 3:

# ())
# Sample Output 3:

# NO
# Sample Input 4:

# ()()
# Sample Output 4:

# YES
# Sample Input 5:

# ))((
# Sample Output 5:

# NO
# Sample Input 6:

# ()())
# Sample Output 6:

# NO
# Sample Input 7:

# )(
# Sample Output 7:

# NO

# Други, всё проще, чем кажется, убираем  из строки все закрытые варианты (),
# если строка окажется равной  "" ну или длина строки == 0,
# то ДА если если нет то  НЕТ (через цикл, количество иттераций длина строки  // 2

# ())(()

input_string = input()

for _ in range(len(input_string) // 2):
    open_br_index = input_string.find('(')
    if ')' in input_string[open_br_index:] and input_string.find(')') > open_br_index:
        input_string = input_string.replace('(', '', 1)
        input_string = input_string.replace(')', '', 1)
print('YES' if not len(input_string) else 'NO')
