# Списки: индексы и срезы
# Список представляет собой упорядоченную коллекцию элементов.
# Слово упорядоченный значит, что каждый элемент располагается на своём конкретном месте
# и нумерация начинается с нуля.
# Для списка a = [34, 23, 12, 28, 9, 15] индексация будет следующей:

a = [34, 23, 12, 28, 9, 15]
print(a[2])  # => 12

# Списки поддерживают и обратную индексацию - вы можете обратится
# и к последнему элементу списка по индексу -1.

a = [34, 23, 12, 28, 9, 15]
print(a[-1])  # => 15

# Также, как и в строках, Вы можете использовать срезы.
# Аналогично указываем 3 параметра: start - откуда начинаем,
# stop - где заканчиваем, и step - шаг.
# Вы можете опустить какой-либо из параметров.

print('----')
a = [34, 23, 12, 28, 9, 15]
print(a[2:4])
print(a[:4])
print(a[2::2])
print(a[::3])
print(a[::-1])

# Cписок является изменяемым объектом.
# Вы можете не только обращаться по индексу к какому-либо значению,
# но и, используя индексы и срезы, поместить туда новое значение.
# Строки не позволяют это сделать.

print('----')
a = [34, 23, 12, 28, 9, 15]
a[2] = 123
print(a)  # => [34, 23, 123, 28, 9, 15]

a[3:5] = [23, 34]
print(a)  # => [34, 23, 123, 23, 34, 15]

a[1:5] = 23, 34
print(a)  # => [34, 23, 34, 15]

# С помощью функции del вы можете удалять какой-либо элемент по индексу.

print('----')
a = [34, 23, 12, 28, 9, 15]
del a[2]
print(a)  # => [34, 23, 28, 9, 15]

# Есть одна очень большая особенность.
# Вы можете присваивать списки друг другу.
# Но в таком случае при изменении одного списка будет меняться и другой.
# Причина в том, что Python хранит в переменных ссылки на объекты.
# В примере ниже переменные a и b будут ссылаться на один и тот же объект
# и все изменения которые вы будете производить с одной переменной будут также влиять и на другую.

a = [34, 23, 12, 28, 9, 15]
b = a
print(a)  # => [34, 23, 12, 28, 9, 15]
print(b)  # => [34, 23, 12, 28, 9, 15]

print('-' * 10)

b[0] = 999
print(a)  # => [999, 23, 12, 28, 9, 15]
print(b)  # => [999, 23, 12, 28, 9, 15]

# Чтобы избежать такой ситуации вы должны будете делать копию списка.
# Это делается следующим образом:

a = [34, 23, 12, 28, 9, 15]
b = a[:]
print(a)  # => [34, 23, 12, 28, 9, 15]
print(b)  # => [34, 23, 12, 28, 9, 15]

print('-' * 10)

b[0] = 999
print(a)  # => [34, 23, 12, 28, 9, 15]
print(b)  # => [999, 23, 12, 28, 9, 15]

print('-' * 10)

a[0] = 111
print(a)  # => [111, 23, 12, 28, 9, 15]
print(b)  # => [999, 23, 12, 28, 9, 15]
