# Программа получает на вход список целых чисел и ваша задача вывести этот список
# в обратном порядке при помощи срезов

# Гарантируется, что список будет состоять не менее чем из  трех элементов.

# Примечание:

# Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной a вам необходимо написать строчку

# a = list(map(int, input().split()))
# Sample Input:

# 1 2 3
# Sample Output:

# [3, 2, 1]

print(list(map(int, input().split()))[::-1])
