# Треугольник Паскаля

# На этом занятии рассмотрим реализацию вложенных списков в треугольнике Паскаля.
# Треугольник Паскаля представляет собой следующую конструкцию:

# Нулевой уровень:           1
# Первый уровень:           1 1
# Второй уровень:          1 2 1
# Третий уровень:         1 3 3 1
# Четвертый уровень:     1 4 6 4 1

# Таким образом, треугольник Паскаля представляет собой таблицу биноминальных коэффициентов,
# имеющую форму треугольника.
# В этом треугольнике на вершине и по бокам стоят единицы.
# Каждое число равно сумме двух расположенных над ним чисел.
# То есть на втором уровне мы получили 2,
# т.к. над ней расположены 1 и 1 и при их сложении получили 2.
# Более понятно выглядит данный принцип уже на 4 уровне,
# поскольку: ничего+1=1, 1+3=4, 3+3=6, 3+1=4, 1+ничего=1.

# Как мы уже сказали, это таблица биноминальных коэффициентов,
# ими называют те значения, которые мы получаем в каждом ряду.
# Они используются в формуле бинома Ньютона.
# Эта формула позволяет возвести сумму двух чисел в любую произвольную степень.

# Например, если возводить в нулевую степень мы всегда получим 1

# (a+b) ^ 0 = 1

# Если возводить в первую степень сумму чисел a и b, получим тот же самый результат

# (a+b) ^ 1 = a+b

# Здесь получается перед a и b стоит коэффициент 1 (обратите внимание на первый уровень)

# Из школы вы можете вспомнить следующую формулу

# (a+b) ^ 2 = a^2 + 2*a*b + b^2

# В этой формуле три слагаемых и у них три коэффициента: 1, 2, 1.
# Просто перед a**2 и b**2 не стоят 1, хотя их туда можно записать и смысл не изменится.
# Эти значения соответствуют тем значениям, что стоят на втором уровне треугольника Паскаля.
# Можно так же рассмотреть формулу возведения этой суммы в третью степень:

# (a+b)^3 = a^3 + 3*a^2*b + 3*a*b^2 + b^3

# Здесь уже 4 слагаемых и у них 4 коэффициента: 1, 3, 3, 1. Точно так же, как и у третьего уровня.

# Принцип работы очень простой:
# мы подставляем число из треугольника Паскаля умножаем его на первое из двух чисел (a)
# в максимальной степени (4) и умножаем на второе число (b) в минимальной степени(0),
# после чего добавляем следующее число из треугольника,
# умножая его на a, но в степени на 1 меньше, чем в прошлом числе (3) и на b,
# но в степени на 1 больше, чем в прошлом числе (1) и так до тех пор,
# пока на закончатся все числа из треугольника и пока a не будет возводиться в степень 0,
# b не будет возводиться в максимальную степень (в нашем случае 4).
# При этом можно не записывать умножение на 1 и на число в 0 степени,
# поскольку любое число при умножении на 1 даёт то же самое число.

# Мы должны создать программу, которая выводит строку из треугольника Паскаля определенного уровня.
# Для этого мы будем использовать вложенные списки.
# Обратите внимание, что для реализации треугольника Паскаля мы добавляем дополнительный нулевой уровень.
# Поэтому для реализации треугольника Паскаля из n уровней нам на самом деле необходимо создать n+1 уровней.
# Например, если n=4, то мы будем иметь 5 уровней, и матрица должна быть размером 5х5.
# Аналогично, если n=3, то мы будем иметь 4 уровня и матрица должна быть размером 4х4.

n = int(input('Введите размер матрицы: '))
triangle = []

for i in range(n + 1):
    triangle.append([1] + [0] * n)

for i in range(1, n + 1):
    for j in range(1, i + 1):
        triangle[i][j] = triangle[i - 1][j] + triangle[i - 1][j - 1]

for i in range(0, n + 1):
    for j in range(0, i + 1):
        print(triangle[i][j], end=" ")
    print()
