# Программа принимает на вход натуральное число N.
# Ваша задача: вывести на экран все числа от 1 до N, каждое число на отдельной строке.

# Sample Input:

# 3
# Sample Output:

# 1
# 2
# 3

print(*range(1, int(input()) + 1), sep='\n')
