# Предположим, вы переписываете у друга рецепты в блокнотик, но вам не нравится "соль".
# Переписывайте без этого слова.
#
# Формат ввода
# На первой строке вводится натуральное число N — количество пунктов рецепта.
# Далее следуют N строк — пункты рецепта.
#
# Формат вывода
# Одна строка — пункты рецепта, разделённые запятой и пробелом,
# без пунктов с упоминанием слова "соль"
# (то есть таких, в которых нет подстроки "соль" в нижнем регистре).
#
# Разбор Youtube Patreon Boosty

# Sample Input:

# 5
# лук соль перец
# картофелин штук 3
# картошку пожарить и поперчить
# сварить морковь и добавить соль
# сварить суп
# Sample Output:

# картофелин штук 3, картошку пожарить и поперчить, сварить суп

# recipe = []
# for i in range(int(input())):
#     s = input()
#     if s.find('соль') == -1:
#         recipe.append(s)
# print(', '.join(recipe))

# s = [input() for i in range(int(input()))]
# print(*[i for i in s if not 'соль' in i], sep=', ')


print(*(s for s in (input() for _ in range(int(input()))) if not s.count('соль')), sep=', ')
