# Напишите программу,
# которая выведет все элементы арифметической прогрессии от 0 до 500 включительно с шагом 5.

# Каждый элемент выводится отдельно на своей строке в таком виде

# 0
# 5
# 10
# 15
# ...
# 495
# 500

print(*range(0, 501, 5), sep='\n')
