# Программа принимает на вход натуральное число N.
# Ваша задача: вывести на экран все числа от N до 1 в сторону уменьшения,
# каждое число на отдельной строке.

# Sample Input:

# 3
# Sample Output:

# 3
# 2
# 1

print(*range(int(input()), 0, -1), sep='\n')
