# Напишите программу, которая считывает с клавиатуры слово (или фразу, неважно),
# после чего выводит это же слово четыре раза на одной строке, разделяя их пробелами.

# Sample Input 1:

# ХА
# Sample Output 1:

# ХА ХА ХА ХА
# Sample Input 2:

# Кот
# Sample Output 2:

# Кот Кот Кот Кот

print(*[input()] * 4, sep=' ')

# print((input() + ' ') * 4)
