# На вход программе поступает строка, состоящая из произвольного количества символов.
# Ваша задача дополнить введенную строку до 15 символов в том случае,
# когда ей не хватает длины. Дополнять ее нужно символом -,
# ставя его в конец строки.
# В качестве ответа нужно вывести преобразованную строку

# Если поступала на вход строка, у которой уже имелось как минимум 15 символов,
# то преобразований выполнять никаких не нужно.
# Выведите строку в том виде, в котором она вводилась

# Sample Input 1:

# МонеточКа
# Sample Output 1:

# МонеточКа------
# Sample Input 2:

# Акела промахнулся
# Sample Output 2:

# Акела промахнулся
# Sample Input 3:

# Ого
# Sample Output 3:

# Ого------------

print(input().ljust(15, '-'))
