# На вход программе поступает строка.
# Ваша задача дополнить ее впереди восклицательными знаками так, чтобы длина строки стала 10 символов.

# Если на вход поступила строка, длина которой уже превысила 9 символов,
# то дополнять ее знаками ! не нужно.
# Просто выведите строку в том виде, в котором она вводилась

# Sample Input 1:

# 123
# Sample Output 1:

# !!!!!!!123
# Sample Input 2:

# Good Charlotte
# Sample Output 2:

# Good Charlotte
# Sample Input 3:

# AC-DC
# Sample Output 3:

# !!!!!AC-DC

print(input().rjust(10, '!'))
