# На вход программе поступает натуральное число, которое не превосходит значение 109

# Ваша задача вывести данное число так, чтобы вывод занимал 10 разрядов.
# Если у числа не хватает разрядов, необходимо добавлять вперед незначащие нули.

# Sample Input 1:

# 99
# Sample Output 1:

# 0000000099
# Sample Input 2:

# 6873621
# Sample Output 2:

# 0006873621
# Sample Input 3:

# 321423
# Sample Output 3:

# 0000321423

print(input().rjust(10, '0'))
