# Цепочка вызовов методов

# Так как результатом вызова большинства методов выше является новая строка,
# то мы можем от нее вновь вызывать следующий метод.
# Таким образом получается цепочка вызовов:

z = input('Введите строку: ').upper()
print(z)
print(z.lower().replace('a', 'l'))
print(z)

s = input('Введите строку: ').title().swapcase()
print(s)

print(input('Введите строку: ').upper().count('E'))

# Но будьте аккуратны, результатом некоторых методов являются не строки.
# Например, метод .count возвращает число, а к числам уже нельзя применять методы строк.

# Что увидим на экране после выполнения данной программы?

s = 'hEllO WoRlD'
print(s.swapcase().capitalize().swapcase().lower())

# hello world
