# Методы строк
# Продолжаем знакомиться с методами строк и вот еще парочка методов: .startswith и .endswith

# Не забывайте, что строка - неизменяемый объект.
# Поэтому любой вызов метода строки не изменяет первоначальный объект

# Метод startswith
# Метод .startswith  имеет следующий шаблон вызова:

# S.startswith(prefix[, start[, end]])
# Данный метод возвращает True если строка S начинается с последовательности
# символов prefix (префикса) и False в противном случае.
# При передаче параметра start проверка начнется именно с этой позиции.
# Если передать значение  end, проверка закончится в этой позиции.

s = 'Мила Кунис'
print(s.startswith('Мила'))
print(s.startswith('М'))
print(s.startswith('Бред'))
print('-----')
print(s.startswith('Мила', 1))
print(s.startswith('ила', 1))
print('-----')
print(s.startswith('ил', 1, 2))
print(s.startswith('ил', 1, 3))

# Метод endswith

# Метод endswith() имеет следующий шаблон вызова:
#
# S.endswith(prefix[, start[, end]])
# Данный метод возвращает True если строка S заканчивается последовательностью
# символов prefix (префикса) и False в противном случае.
# При передаче параметра start проверка начнется именно с этой позиции.
# Если передать значение  end, проверка закончится в этой позиции.

s = 'Мила Кунис'

print(s.endswith('Кунис'))
print(s.endswith('с'))
print(s.endswith('Бред'))
print('-----')
print(s.endswith('нис', 10))
print(s.endswith('нис', 7))
print(s.endswith('нис', -3))
print('-----')
print(s.endswith('ис', 8, 9))
print(s.endswith('ис', 8, 10))
