# Наиболее часто используемая операция в программировании это увеличение переменной на единицу.
# Она используется при организации счетчиков значений.
# Операцию увеличения на единицу также называют инкремент.
# Давайте и мы реализуем эту операцию.

# Ваша задача увеличить входящее целое значение на единицу используя присвоение с оператором

# Входные данные
# Целое число

# Выходные данные
# Вывести увеличенное на один значение входного числа

# Sample Input 1:

# 8
# Sample Output 1:

# 9
# Sample Input 2:

# 190
# Sample Output 2:

# 191

# number = int(input())
# number+=1
# print(number)

print(("+=" + str(int(input()) + 1))[2:])
