# Кортежи
# Кортежи, как и списки, являются упорядоченной коллекцией,
# то есть все элементы пронумерованы и имеют свой порядковый номер - индекс.
# Поэтому мы также можем обращаться к элементам по индексам

# Индексация кортежей

a = (1, 'hi', 3, 54, False, 6)
print(a[1])
print(a[4])
print(a[0])

print(a[-1])
print(a[-5])

# Срезы индексов у кортежей

a = (1, 'hi', 3, 54, False, 6, 'the', True)

print(a[1:4])
print(a[5:])
print(a[:3])

print(a[:])  # (1, 'hi', 3, 54, False, 6, 'the', True)
print(a[::-1])

# Неизменяемость кортежей

# При попытке изменить значение у кортежа по его индексу возникнет ошибка
#
# TypeError: 'tuple' object does not support item assignment

# a = (1, 'hi', 3, 54, False, 6, 'the', True)
# a[1] = 100
# print(a)

# Уже созданные кортежи изменять нельзя, но вы можете создавать на их основании новые кортежи
#
# Но если внутри кортежа имеется изменяемый объект (к примеру список),
# то на элементы изменяемого объекта можно влиять

a = (1, 2, [10, 20], 3)
a[2].append(30)
print(a)  # (1, 2, [10, 20, 30], 3)

a[2][0] = 'hello'
print(a)  # (1, 2, ['hello', 20, 30], 3)

# Как вносить изменения в кортеж
# Но если вдруг нужно изменить значение в кортеже то как же это можно провернуть.
# И тут у вас есть два варианта:

# 1. использование срезов и сцеплений (неприятный вариант)

a = (1, 'hi', 3, 54, False, 6, 'the', True)
print(a)  # (1, 'hi', 3, 54, False, 6, 'the', True)
# хотим изменить индекс 2 на значение 100
# и в конец добавить значение 999
a = a[:2] + (100,) + a[3:] + (999,)
print(a)  # (1, 'hi', 100, 54, False, 6, 'the', True, 999)

# 2. преобразовать к списку ➔ изменение элемента ➔ преобразование в кортеж (приятный вариант):

a = (1, 'hi', 3, 54, False, 6, 'the', True)
print(a)  # (1, 'hi', 3, 54, False, 6, 'the', True)
# хотим изменить индекс 2 на значение 100
# и в конец добавить значение 999
a = list(a)
a[2] = 100
a.append(999)
a = tuple(a)
print(a)  # (1, 'hi', 100, 54, False, 6, 'the', True, 999)
