# Методы кортежей
# Мы уже выяснили, что кортежи являются неизменяемыми объектами,
# записываются в круглых скобках и очень похожи на списки.
# Если вспомнить списки, то у них было много методов,
# меняющих само состояние списка и его элементов (append, sort, reverse, remove и т.д.).
# А кортежи из-за своей неизменяемости не могут обладать подобными методами
# и отсюда мы получаем очень незначительную функциональность: только два метода index и count

# Метод index
# Метод index() - показывает первый слева индекс элемента, если он присутствует в кортеже:

a = (1, 2, 3, 54, 8, 6, 2, 7)
print(a.index(54))
print(a.index(3))
print(a.index(2))

# При попытке узнать индекс элемента, который не входит в кортеж, происходит ошибка ValueError.

# Метод count
# Метод count() выполняет подсчёт количества вхождений данного элемента в кортеж:

a = (1, 2, 3, 54, 8, 6, 2, 7)
print(a.count(54))
print(a.count(99))
print(a.count(2))

# Практическое задание
# Нужно посчитать и вывести на экран сколько раз встречается значение 50 в кортеже my_tuple

my_tuple = (
32, 45, 32, 60, 43, 19, 39, 75, 50, 12, 53, 13, 28, 70, 68, 5, 64, 55, 30, 47, 23, 20, 17, 36, 45, 31, 46, 50, 33, 45,
9, 41, 12, 57, 40, 43, 47, 51, 56, 54, 40, 30, 37, 23, 43, 66, 64, 27, 44, 75, 51, 2, 19, 72, 30, 8, 29, 43, 7, 73, 34,
65, 54, 50, 43, 6, 50, 45, 49, 30, 39, 50, 41, 70, 38, 16, 31, 51, 72, 45, 58, 39, 50, 56, 24, 30, 9, 53, 27, 31, 68,
56, 26, 39, 34, 50, 10, 12, 3, 27)

print(my_tuple.count(50))
