# Тернарный оператор

# Тернарный оператор — это способ написания условных конструкции в python.
# Тернарный оператор по-английски пишется Ternary Operator,
# в свою очередь слово Ternary переводится как троичный

# Следовательно тернарный оператор состоит из трех операндов,
# которые нам помогут написать условную конструкцию if-else немного другим способом, более коротким.

# Вот эти три операнда тернарного оператора:

# condition логическое выражение, которое может принимать истинное или ложное значение

# true_value значение, которое будет присвоено, если condition приняло истинное значение

# false_value значение, которое будет присвоено, если condition приняло ложное значение

# Записывает тернарный оператор по следующему шаблону

# true_value if condition else false_value
#  и данная запись будет аналогична записи

# if condition:
#    true_value
# else:
#    false_value

# Пример использования тернарного оператора
# Допустим у нас есть программа,
# которая определяет цену билета в зависимости от возраста покупателя

age = int(input('Введите возраст посетителя: '))

if age >= 18:
    price_ticket = 20
else:
    price_ticket = 8

print(f"Цена билета составит {price_ticket} тугриков")

#####
age = int(input('Введите возраст посетителя: '))

price_ticket = 20 if age >= 18 else 8

print(f"Цена билета составит {price_ticket} тугриков")

# Преимущества тернарного оператора
# Основные преимущества тернарного оператора:

# простые операторы if заменяются однострочным выражением
# код становится кратким и лаконичным
