# Ваша программа принимает на вход предложение и ваша задача определить является ли оно вопросом?

# Если последний символ предложения это знак ?,
# то в переменную sentence сохраните строку Вопросительное,
# иначе запишите строку Обычное

# В качестве ответа необходимо вывести переменную sentence

# Sample Input 1:

# hasta la vista baby
# Sample Output 1:

# Обычное
# Sample Input 2:

# Как пройти в библиотеку?
# Sample Output 2:

# Вопросительное
# Sample Input 3:

# Символ ? обозначает знак вопроса
# Sample Output 3:

# Обычное

print(sentence := 'Вопросительное' if input()[-1] in ['?'] else (sentence := 'Обычное'))

# print(sentence:=("Обычное","Вопросительное")[input().endswith('?')])
