# Парты

# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# Программа получает на вход три натуральных числа:
# количество учащихся в каждом из трех классов (числа не превышают 1000).

# Разбор решения Youtube Patreon Boosty

# Sample Input 1:

# 5
# 6
# 7
# Sample Output 1:

# 10
# Sample Input 2:

# 1
# 1
# 2
# Sample Output 2:

# 3


# print((lambda x, y, z: x // 2 + x % 2 + y // 2 + y % 2 + z // 2 + z % 2)(*[int(input()) for _ in range(3)]))

# print(sum([(int(input()) + 1) // 2 for _ in '123']))

print(sum([(int(input()) + 1) // 2 for _ in range(3)]))
