# На вход поступают три целых числа - стороны треугольника.

# Необходимо вывести True, если данные стороны образуют прямоугольный треугольник, в противном случае - False.

# Для написания программы необходимо вспомнить теорему Пифагора

# Сделать задачу необходимо без использования условного оператора.

# Sample Input 1:

# 8 6 10
# Sample Output 1:

# True
# Sample Input 2:

# 5 6 5
# Sample Output 2:

# False


print(((a := sorted(list(map(int, input().split()))))[-1] == (a[0] ** 2 + a[1] ** 2) ** 0.5) and 0 not in a)
