# На вход программе поступают два целых числа в одной строке.
#
# Программа должна вывести True, если оба числа делятся на 7, в противном случае - False.
#
# Сделать задачу необходимо без использования условного оператора.
#
# Sample Input 1:
#
# 77 14
# Sample Output 1:
#
# True

print((lambda *args: args % 7 ==0)(*map(int, input().split())))
