# На каждой отдельной строчке пользователь
# вводит друг за другом пароли в виде строки символов.
# Валидными паролями будем считать строки,
# у которых длина варьируется от 5 до 9 символов включительно.
# Как только вы встретите первый невалидный пароль,
# ваша программа должна закончить считывать пароли
# и вывести последний введенный валидный пароль.

# Гарантируется, что первый пароль всегда валидный

# Sample Input 1:

# QWERTY
# 12345
# 21.08.90
# Кодзима-гений
# Телепузик
# Sample Output 1:

# 21.08.90
# Sample Input 2:

# FDRE42@u
# *&#@732hH
# hi
# Hello
# OP213jf9@
# HFd23932)
# Sample Output 2:

# *&#@732hH
# Sample Input 3:

# 5453535
# 543534
# 32435
# 4344343
# 4342432
# 424654364
# 4324234
# 53453453
# 424343545
# 5353
# 43
# 32
# 3
# 4
# 5
# 5
# Sample Output 3:

# 424343545

while 5 <= len((paswd := input())) <= 9:
    last_valid_paswd = paswd
print(last_valid_paswd)
