# Бал в БерлГУ

# По случаю 100500-летия Берляндского государственного университета
# совсем скоро состоится бал!
# Уже n юношей и m девушек во всю репетируют вальс, менуэт, полонез и кадриль.

# Известно, что на бал будут приглашены несколько пар юноша-девушка,
# причем уровень умений танцевать партнеров в каждой паре должен отличаться не более чем на единицу.

# Для каждого юноши известен уровень его умения танцевать.
# Аналогично, для каждой девушки известен уровень ее умения танцевать.
# Напишите программу, которая определит наибольшее количество пар,
# которое можно образовать из n юношей и m девушек.

# Входные данные
# В первой строке записано целое число n (1≤n≤100) — количество юношей.
# Вторая строка содержит последовательность a1,a2,...,an (1≤ai≤100),
# где ai — умение танцевать i-го юноши.

# Аналогично, третья строка содержит целое m (1≤m≤100) – количество девушек.
# В четвертой строке содержится последовательность b1,b2,...,bm (1≤bj≤100),
# где bj — умение танцевать j-й девушки.

# Выходные данные
# Выведите единственное число — искомое максимальное возможное количество пар.

# Решение youtube patreon boosty

# Примечание
# В первом примере можно сочетать к примеру так 1-1, 4-5,
# 6-7 либо 2-1, 4-5, 6-7. В любом случае можно составить только три пары

# Sample Input 1:

# 4
# 1 4 6 2
# 5
# 5 1 5 7 9
# Sample Output 1:

# 3
# Sample Input 2:

# 4
# 1 2 3 4
# 4
# 10 11 12 13
# Sample Output 2:

# 0
# Sample Input 3:

# 5
# 1 1 1 1 1
# 3
# 1 2 3
# Sample Output 3:

# 2
# Sample Input 4:

# 4
# 1 6 9 15
# 2
# 5 8
# Sample Output 4:

# 2
# Sample Input 5:

# 4
# 3 3 5 5
# 4
# 4 4 2 2
# Sample Output 5:

# 4

input()
m_skills = sorted(map(int, input().split()))

input()
f_skills = sorted(map(int, input().split()))

i, j, count = 0, 0, 0
while i < len(m_skills) and j < len(f_skills):
    if abs(m_skills[i] - f_skills[j]) <= 1:
        i += 1
        j += 1
        count += 1
    elif m_skills[i] < f_skills[j]:
        i += 1
    else:
        j += 1
print(count)
