# Напишите программу для перевода натурального значения секунд в значение минут определенного формата.

# Sample Input 1:

# 99
# Sample Output 1:

# 99 сек - это 1 мин. 39 сек.
# Sample Input 2:

# 123
# Sample Output 2:

# 123 сек - это 2 мин. 3 сек.

print(f'{(time := int(input()))} сек - это {time // 60} мин. {time % 60} сек.')
