# Виды деления
# Давайте при помощи F-строк выведем информацию о трех видах деления,
# которые мы с вами изучили ранее: обычное деление, целочисленное и деление по остатку.

# Входные данные
# На вход программе поступают два целых числа, при этом гарантируется, что второе число не равно 0.

# Выходные данные
# Необходимо вывести результат трех видов деления первого числа на второе в определенном формате (см. примеры ниже)

# Sample Input 1:

# 11
# 5
# Sample Output 1:

# 11 / 5 = 2.2
# 11 // 5 = 2
# 11 % 5 = 1
# Sample Input 2:

# 25
# 5
# Sample Output 2:

# 25 / 5 = 5.0
# 25 // 5 = 5
# 25 % 5 = 0

# print(f'{(a := int(input()))} / {(b := int(input()))} = {a / b}\n{a} // {b} = {a // b}\n{a} % {b} = {a % b}')
print((lambda x, y: f'{x} / {y} = {x / y}\n{x} // {y} = {x // y}\n{x} % {y} = {x % y}')(int(input()), int(input())))
