# Оператор switch-case

# Оператор switch появился в python совсем недавно,
# только начиная с версии python3.10.
# И здесь он называется оператором сопоставления с шаблонами (pattern matching statement)
# и соответственно используется связка операторов не switch-case, а match-case.

# Оператор match-case имеет следующий синтаксис:

# match value:
#   case <pattern_1>:
#     <action_1>
#   case <pattern_2>:
#     <action_2>
#   case <pattern_3>:
#     <action_3>
#   case _:
#     <action_wildcard>

# После ключевого слова match указывается значение,
# которое нужно проверить на соответствие шаблону.
# В блоках case указываются сами шаблоны и проверка осуществляется сверху вниз,
# пока не найдется совпадение.
# Обычно в самом низу ставят блок действий по умолчанию,
# он выполняется в том случае, когда не найдется ни один из шаблонов.

lang = input("Какой язык программирования будем учить?")

match lang:
    case "JavaScript":
        print("Ты можешь стать фронтенд разработчиком")

    case "Python":
        print("Ты можешь стать Data Scientist-ом")

    case "PHP":
        print("Ты можешь стать бекенд разработчиком")

    case "Solidity":
        print("Ты можешь стать Blockchain разработчиком")

    case "Java":
        print("Ты можешь стать мобильным разработчиком")

    case _:
        print("Язык не важен, главное уметь решать задачи)")

# Стоит обратить внимание,
# что в операторе match-case всегда проверяется значение на равенство шаблону
# (оператор ==) и других проверок и сравнений сделать не получится.
# Если вам необходимо написать сложное условие, то используйте if-elif-else.
