# Проверка типов при помощи оператора match-case

# Смотрите как легко можно проверить переменную value на принадлежность к определенному типу

# меняйте значение переменной value
value = {}

match value:
    case int() | float():
        print("Имеем дело с числом")
    case str():
        print("Имеем дело со строкой")
    case list():
        print("Имеем дело со списком")
    case _:
        print("Лучше с этим дел не иметь")
