a = 777
if a == 777:
    print("Этот принт сработает, если а будет равно 777.")
    print("И так же этот принт.")
    print("И этот.")

print("А это сообщение выведется в любом случае")

print("+++")

if 5 > 1:
    print("5>1 - Этот принт сработает всегда")

if bool(100):
    print("bool(100) - Этот принт сработает всегда")

if True:
    print("True - Этот принт сработает всегда")

if 5 < 1:
    print("5<1 - Этот принт не увидите")

if bool(0):
    print("bool(0) - Этот принт не увидите")

if False:
    print("False - Этот принт не увидите")

print("!!!")

money = 100
ticket = 90
if money > ticket:
    print("УРАААА!!!")
    print("Я иду в кино!")
print("Пора идти домой")

# Если вы хотите оставить блок пустым, воспользуйтесь ключевым словом pass.
# Оно также может быть использовано в следующих темах, такие как while for def

print('***')
if 7 > 3:
    pass
print('Ошибки нет, внутри if пустой блок команд')

# Можно повыделываться и вместо pass вставить троеточие ...
# Это тоже означает "ничего не делать" (или "ничего" в выражениях, как None),
# но в булевом смысле равняется единице. И если забить эти три точки в print,
# можно узнать, как они называются.

print(...)  # Ellipsis
