# Заплатите налоги
# Во всех странах присутствует подоходный налог.
# В каких-то странах он больше, в каких-то меньше.
# В РФ граждане платят подоходный налог в размере 13%.

# Представьте теперь, что люди с доходом меньше 20000 рублей освобождены от уплаты налога.
# Напишите программу, которая получает на вход значение дохода и выводит на экран сумму,
# оставшуюся после уплаты налога в 13%.
# Если у человека зарплата меньше 20000р налог не удерживается.

# 🚀Если не справляетесь, здесь подсказка🚀
# Sample Input 1:

# 10000
# Sample Output 1:

# 10000
# Sample Input 2:

# 30000
# Sample Output 2:

# 26100.0
# Sample Input 3:

# 23581
# Sample Output 3:

# 20515.47

# print(d if (d:=int(input()))<20000 else d*0.87)

(lambda x: print(x) if x < 20000 else print(x * 0.87))(int(input()))
