# Моржевый оператор и условия
# Очень часто моржа можно увидеть в условии,
# потому что он позволяет сразу создавать переменные внутри проверки.
# Посмотрите на код без «моржа»

# words = input('Введите слова через пробел: ').split()
# count = len(words)
# if count > 3:
#     print (f"Ого сколько слов вы знаете, аж {count}")
# else:
#     print (f"Словарный запас пополнить надо, {count} это маловато")

# А теперь с «моржем»

# words = input('Введите слова через пробел: ').split()
#
# if (count := len(words)) > 3:
#     print (f"Ого сколько слов вы знаете, аж {count}")
# else:
#     print (f"Словарный запас пополнить надо, {count} это маловато")

# А скобки зачем? Спросите вы.
# Они нужны для указания приоритета операции,
# мы хотим чтобы сравнение с тройкой выполнялось в последнюю очередь.
# Если убрать скобки, получите другой порядок выполнения операции

# Ввод и «моржевый» оператор
# И так можно, сразу вводите и сравниваете значения

if number := int(input('Введите число: ')) == 100:
    print('Соточка')
else:
    print('Не Соточка')
