# Новогодние свечки

# Программист Василий любит романтику — поэтому на этот Новый Год
# он решил освещать свою комнату свечами.

# У Василия есть a свечей.
# Когда Василий зажигает новую свечу, сначала она горит ровно один час, а затем тухнет.
# Василий — сообразительный малый, поэтому из b потухших свечей он умеет получать одну новую свечу.
# В последствии эту новую свечу (так же как и другие новые свечи) можно зажечь.

# Теперь Василию интересно,
# на сколько часов освещения хватит его свечек,
# если он будет действовать оптимальным образом.
# Помогите ему найти это число.

# Входные данные

# В единственной строке заданы два целых числа a и b (1≤a≤1000; 2≤b≤1000).

# Выходные данные

# Выведите единственное целое число — количество часов, которое Василий сможет освещать комнату.

# Sample Input:

# 4 2
# Sample Output:

# 7

a, b = map(int, input().split())

hours = 0
while a > 0:
    hours += 1
    a -= bool(hours % b)

print(hours)
