# Цикл while

# while – инструкция,
# предназначенная для организации циклов с неизвестным количеством повторений.
# Цикл while повторяется до наступления определенного события.
# Имеет следующую конструкцию:

# while условие:
#     инструкции в цикле 1
#     инструкции в цикле 2
#     ...
#     инструкции в цикле N
# инструкции вне цикла

# После ключевого слова while пишется условие
# (логическое выражение, которое принимает значение True или False).
# После условия обязательно ставится знак двоеточия «:»
# и затем с новой строки на одном уровне отступов перечисляются инструкции,
# которые будут выполняться в цикле.

# Количество повторений цикла полностью зависит от условия:
# пока наше условие остаётся верным, выполняются инструкции в цикле while.
# После выполнение инструкции N (последней инструкции)
# цикл возвращается в начало исполнения и вновь будет проверяться условие на истинность.

# В случае, если условие окажется снова верным,
# то действия внутри цикла повторятся вновь.
# Если же условие окажется ложным, то программа перейдёт к первой инструкции вне этого цикла.

# Пример использования цикла while

# 1. Напишем программу, которая выводит числа от 1 до 5 включительно.

x = 1
while x < 6:
    print(x)
    x = x + 1

# Вот принцип данной программы:
# у нас есть переменна x = 1, которая поступает в цикл while.
# Проверяется условие 1 < 6.
# Условие является верным, поэтому мы выводим 1,
# а после мы к x прибавляем 1 и теперь у нас x = 2.

# После завершения последней конструкции мы возвращаемся к
# условию цикла 2 < 6 и вновь выполняются инструкции цикла.

# Так повторяются вплоть до 5. Когда x = 6 условие не соблюдается,
# поскольку 6 не меньше 6 и мы выходим к инструкциям вне цикла,
# но так как у нас нет условий вне цикла программа завершает свою работу.

# Бесконечный цикл

# При работе с циклом while внимательно ставьте условие и изменяйте переменную,
# от которой зависит условие.
# Потому что в случае ошибки возникает вероятность создать бесконечный цикл.
