# Напишите программу, которая распечатает все натуральные числа
# кратные 5 от 195 до 6785 включительно в порядке убывания.

# Каждое число следует выводить на отдельной строчке


print(*range(6785, 194, -5), sep='\n')
