# Выведите все точные квадраты натуральных чисел,
# не превосходящие входного натурального числа N.

# Входные данные
# На вход поступает натуральное число N

# Выходные данные
# Необходимо вывести все точные квадраты натуральных чисел, не превосходящие данного числа N.

# Sample Input 1:

# 15
# Sample Output 1:

# 1
# 4
# 9
# Sample Input 2:

# 16
# Sample Output 2:

# 1
# 4
# 9
# 16

n = int(input())
x = 1
while x ** 2 <= n:
    print(x ** 2)
    x += 1
