# Обход всех цифр числа

# В одном из предыдущих уроков мы уже разбивали на цифры двузначные
# и трехзначные числа при помощи целочисленного деления ( // ) и остатка от деления ( % ).
# Но как нам быть с числами, которые содержат большое количество цифр?
# С этой проблемой поможет справиться цикл while,
# при помощи которого можно без труда обработать число с произвольным количеством разрядов.

# Разберём этот алгоритм на примере четырехзначные числа.
# Напишем программу, которая выведет каждую цифру числа, начиная с конца:

n = 4782
while n > 0:
    print(n % 10)
    n = n // 10

# Вот как работает данный алгоритм:
# пока наше число больше нуля мы получаем его последнюю цифру, а после убираем её.
# Важно сохранять правильный порядок выполнения операций,
# поскольку другой порядок приведёт к другому ответу.

# Данный алгоритм будет успешно работать с любым натуральным числом,
# вне зависимости от количества разрядов в нем:
# вы можете заменить число 4782 любым другим и посмотреть, что получится.

# Обход всех цифр числа в двоичной системе

# В примере выше мы не зря при делении нацело и по остатку использовали число 10,
# оно взято потому что мы с вами используем десятичную систему счисления.
# Если изменить деление с 10 на другое значение,
# то обход цифр будет осуществлен в другой системе счисления.
# К примеру, если заменить 10 на 2, то выдает число в двоичной записи.
# Напишем программу, которая выведет число 14 в
# двоичной записи наоборот по одному символу на строке.

n = 14
while n > 0:
    print(n % 2)
    n = n // 2

# Примеры использования алгоритма

# 1) Узнаем сколько разрядов в числе:

n = int(input('Введите число: '))
count = 0
while n > 0:
    n = n // 10
    count = count + 1
print(f"Количество цифр={count}")

# 2) Найдем сколько всего четных цифр:

n = int(input('Введите число: '))
count_even = 0
while n > 0:
    last = n % 10
    if last % 2 == 0:
        count_even = count_even + 1
    n = n // 10
print(f"Количество четных цифр = {count_even}")

# 3) Посчитаем сумму всех цифр числа:

n = int(input('Введите число: '))
s = 0
while n > 0:
    s = s + n % 10
    n = n // 10
print(f"Сумма всех цифр = {s}")

# 4) Посчитаем произведение всех цифр числа:

n = int(input('Введите число: '))
product = 1
while n > 0:
    last = n % 10
    product = product * last
    n = n // 10
print(f"Произведение всех цифр = {product}")

# 5) Найдем самую большую и самую маленькую цифру в числе:

n = int(input('Введите число: '))
maximum = 0
minimum = 9
while n > 0:
    last = n % 10
    if last > maximum:
        maximum = last
    if last < minimum:
        minimum = last
    n = n // 10
print(f"Самая большая цифра = {maximum}")
print(f"Самая маленькая цифра = {minimum}")
