# На вход программе поступает целое число n.
# Вам необходимо создать словарь, который будет включать в себя ключи от 1 до n,
# а значениями соответствующего ключа будет значение ключа в квадрате.

# В качестве ответа выведите полученный словарь
n = int(input())
print({key: key**2 for key in range(1, n + 1)})
