# Магазин канцелярских товаров

# Однажды, посетив магазин канцелярских товаров,
# Вася купил X карандашей, Y ручек и Z фломастеров.

# Известно, что цена ручки на 2 рубля больше цены карандаша и на 7 рублей меньше цены фломастера.
# Также известно, что стоимость карандаша составляет 3 рубля.
# Требуется определить общую стоимость покупки.

print((lambda x, y, z: x * 3 + y * 5 + z * 12)(*map(int, input().split())))
