# Перед вами располагается список my_list.
# Ваша задача в переменную my_set сохранить множество уникальных элементов,
# хранящихся в списке my_list.
# И в качестве ответа необходимо вывести среднее арифметическое
# всех элементов найденного множества my_set.

my_list = [56, 59, 53, 75, 62, 61, 75, 65, 59, 62, 64, 53,
           54, 62, 69, 53, 55, 62, 54, 66, 55, 57, 58, 75,
           72, 55, 51, 56, 71, 66, 57, 56, 59, 73, 68, 57,
           50, 54, 62, 68, 59, 64, 59, 59, 71, 68, 57, 54, 53, 72]

my_set = set(my_list)
print(sum(my_set) / len(my_set))
