# Красивый год

# Кажется, еще совсем недавно наступил новый 2013 год.
# А знали ли Вы забавный факт о том, что 2013 год является первым годом после далекого 1987 года,
# в котором все цифры различны?

# Теперь же Вам предлагается решить следующую задачу:
# задан номер года, найдите наименьший номер года,
# который строго больше заданного и в котором все цифры различны.

# Входные данные
# В единственной строке задано целое число year — номер года.
# Гарантируется, что входное значение всегда лежит в пределах 1000≤year≤9000.

# Выходные данные
# Выведите единственное целое число — минимальный номер года,
# который строго больше year, в котором все цифры различны.
# Гарантируется, что ответ существует и является четырехзначным числом,
# то есть не выходит за рамки значения 9999.

# Sample Input 1:

# 1987
# Sample Output 1:

# 2013
# Sample Input 2:

# 2013
# Sample Output 2:

# 2014
# Sample Input 3:

# 1111
# Sample Output 3:

# 1203

year = int(input())

for new_year in range(year + 1, 9999):
    if len(set(str(new_year))) == 4:
        print(new_year)
        break
