# Напишите программу, которая возводит в квадрат и в куб каждое число из списка numbers пользуясь при этом функциями map и lambda.
#
# В результате у вас должно получится два отдельных списка: в одном квадраты, в другом кубы. Их необходимо вывести на экран.
#
# Sample Input:
#
# Sample Output:
#
# [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
# [1, 8, 27, 64, 125, 216, 343, 512, 729, 1000]


numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(list(map(lambda x: x ** 2, numbers)))
print(list(map(lambda x: x ** 3, numbers)))
