# На вход вашей программе поступают английские буквы через пробел в верхнем или маленьком регистре.
#
# Ваша задача сформировать список кортежей. Каждый элемент кортежа будет состоять из двух значений: берется соответствующая буква сперва в верхнем регистре, а затем в нижнем (см. примеры ниже)
#
# Выведите на экран полученный список кортежей.
#
# Sample Input 1:
#
# T y k P e
# Sample Output 1:
#
# [('T', 't'), ('Y', 'y'), ('K', 'k'), ('P', 'p'), ('E', 'e')]
# Sample Input 2:
#
# M e S s I
# Sample Output 2:
#
# [('M', 'm'), ('E', 'e'), ('S', 's'), ('S', 's'), ('I', 'i')]
# Sample Input 3:
#
# W e l L D o n e
# Sample Output 3:
#
# [('W', 'w'), ('E', 'e'), ('L', 'l'), ('L', 'l'), ('D', 'd'), ('O', 'o'), ('N', 'n'), ('E', 'e')]


print([(key.upper(), key.lower()) for key in input() if key.isalpha()])

