# Электронные часы - 2

# Электронные часы показывают время в формате h:mm:ss,
# то есть сначала записывается количество часов в диапазоне от 0 до 23,
# потом обязательно двузначное количество минут,
# затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

# Программа получает на вход число n - количество секунд, которое прошло с начала суток.

# Выведите показания часов, соблюдая формат.

sec = 3721
print(
    f"{(sec := int(input()) % 86400) // 60 // 60}:{sec // 60 % 60 // 10}{sec // 60 % 60 % 10}:{sec % 60 // 10}{sec % 60 % 10}")
