# Давайте переберем все числа от а до b включительно и будем их выводить на экран,
# при этом нужно выполнить следующие условия:

# пропускать (не выводить) числа, которые делятся на 2 или на 3
# если встречаете число, кратное 777, необходимо принудительно закончить цикл,
# само это число не выводить

# Постарайтесь не использовать цикл for

# Формат ввода
# Вводится два натуральных числа a и b в отдельных строках. Гарантируется, что a<b.

# Формат вывода
# Вывести все числа на интервале от a до b включительно согласно условиям в пунктах 1 и 2

# Sample Input 1:

# 1
# 7
# Sample Output 1:

# 1
# 5
# 7
# Sample Input 2:

# 770
# 900
# Sample Output 2:

# 773
# 775

# a, b = int(input()), int(input())
#
# for i in range(a, b + 1):
#     if not i % 777:
#         break
#     elif not i % 2 or not i % 3:
#         continue
#     print(i)




