# Обход элементов словаря в цикле

# Словари относятся к коллекциям как и списки, строки и кортежи.
# Все коллекции объединяет то, что по их элементам можно итерироваться:
# обходить элементы коллекции при помощи цикла for

# Давайте посмотри, что у нас получится

lang = {'eng': 'Английский',
        'ru': 'Русский',
        'fra': 'Французский',
        'esp': 'Испанский'}

for item in lang:
    print(item)

# По умолчанию в словаре используются ключи в качестве значений при итерации цикла for
#
# Повторюсь, именно ключи словаря используются при итерации.
# При помощи метода keys мы могли бы явно указать,
# что итерироваться будем именно по ключам словаря.
# Получили бы одинаковый вариант

lang = {'eng': 'Английский',
        'ru': 'Русский',
        'fra': 'Французский',
        'esp': 'Испанский'}

for key in lang.keys():
    print(key)

# Но что, если мы хотим итерироваться не по ключам, а по значениям словаря.
# Так тоже можно делать, причем двумя способами:

# 1. итерироваться по ключам, и обращаться через них по значениям

lang = {'eng': 'Английский',
        'ru': 'Русский',
        'fra': 'Французский',
        'esp': 'Испанский'}

for key in lang.keys():
    print(lang[key])

# 2. использовать метод values

lang = {'eng': 'Английский',
        'ru': 'Русский',
        'fra': 'Французский',
        'esp': 'Испанский'}

for value in lang.values():
    print(value)

# А можно сразу итерироваться и по ключу и по его значению, спросите Вы? Конечно!
# Используйте метод items

lang = {'eng': 'Английский',
        'ru': 'Русский',
        'fra': 'Французский',
        'esp': 'Испанский'}

for item in lang.items():
    print(item, f'Key={item[0]}, value={item[1]}')

# Метод items будет нам предоставлять кортеж, состоящий из пары ключ-значение.
# В этой паре всегда ключ идет на первом месте, значение - на втором.
# Мы можем достать их по индексам, либо лучше сразу распаковать в две переменные в самом цикле for

lang = {'eng': 'Английский',
        'ru': 'Русский',
        'fra': 'Французский',
        'esp': 'Испанский'}

for key, value in lang.items():
    print(key, value)
