# Напишите функцию get_body_mass_index, которая принимает массу тела человека в кг и рост в см и рассчитывает индекс массы тела человека по формуле
#
# �
# �
# �
# �
# �
# =
# масса
# рос
# т
# 2
# index=
# рост
# 2
#
# масса
# ​
#
#
# Рост указывается в формуле в метрах, а не в сантиметрах
#
# Функция и должна вывести на экран информацию о массе человека, отталкиваясь от найденного индекса:
#
# если индекс < 18.5 программа должна вывести Недостаточная масса тела
# если 18.5 <= индекс <= 25 программа должна вывести Норма
#
#
# если индекс > 25 программа должна вывести Избыточная масса тела
# Вам необходимо написать только определение функции get_body_mass_index.
#
# Sample Input:
#
# 70 170
# Sample Output:
#
# Норма

def get_body_mass_index(w, h):
    bmi = 10_000 * w / h ** 2
    print(('Недостаточная масса тела', 'Норма', 'Избыточная масса тела')[(bmi > 18.5) + (bmi > 25)])
