# Создайте функцию count_letters, которая принимает на вход фразу и подсчитывает, какое количество в ней строчных(K) и заглавных (N) букв, все остальные символы игнорируются. Функция должна вывести на экран информацию о найденных буквах в определенном формате.
#
# Количество заглавных символов: N
# Количество строчных символов: K
#
# Вам необходимо написать только определение функции count_letters.
#
# Sample Input 1:
#
# Привет, Старина
# Sample Output 1:
#
# Количество заглавных символов: 2
# Количество строчных символов: 11
# Sample Input 2:
#
# QWERTY
# Sample Output 2:
#
# Количество заглавных символов: 6
# Количество строчных символов: 0

def count_letters(a):
    n = k = 0
    for i in a:
        n += i.isupper()
        k += i.islower()
    print(f'Количество заглавных символов: {n}\nКоличество строчных символов: {k}')
