# Метод .partition имеет следующий шаблон вызова:

# S.partition(sep)
# Метод .partition разбивает строку по указанному разделителю
# и возвращает кортеж из трех элементов:
# строка до разделителя, сам разделитель и строка после разделителя.
# Если разделитель не найден,
# то возвращается кортеж так же состоящий из трех элементов
# в котором первый элемент – это исходная строка S,
# а два других элемента – это пустые строки.

text = "Python is best"

print(text.partition('is '))
print(text.partition('not '))

s = "Python is best, isn't it"

print(s.partition('is'))

# Метод rpartition
#  Метод .rpartition имеет следующий шаблон вызова:

# S.rpartition(sep)
# Метод .rpartition разбивает строку по последнему
# встреченному разделителю sep и возвращает кортеж,
# который состоит из трех элементов: строки до разделителя,
# самого разделителя и строки после разделителя.
# Если разделитель в строке отсутствует,
# то кортеж будет состоять из: двух пустых строк и исходной строки:

text = "Python is best"

print("-=-=")
print(text.rpartition('is '))
print(text.rpartition('not '))

s = "Python is best, isn't it"

print(s.rpartition('is'))
