# Разность времен
# Даны значения двух моментов времени, принадлежащих одним и тем же суткам:
# часы, минуты и секунды для каждого из моментов времени.
# Известно, что второй момент времени наступил не раньше первого.
# Определите, сколько секунд прошло между двумя моментами времени.

# Входные данные

# Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.

# Выходные данные

# Выведите число секунд между этими моментами времени.

# def input_data(list_name: list) -> None:
#     for _ in range(3):
#         list_name.append(int(input()))
#     return list_name
#
#
# def calculate_time(list_name: list) -> int:
#     return list_name[2] + list_name[1] * 60 + list_name[0] * 60 * 60
#
#
# moment1 = input_data([])
# moment2 = input_data([])
# print(calculate_time(moment2) - calculate_time(moment1))

print(sum([int(input()) * i for i in [-3600, -60, -1, 3600, 60, 1]]))
