# Площадь и периметр прямоугольника

# В этом задании необходимо написать программу,
# которая вычисляет площадь и периметр прямоугольника по введенной длине и ширине.

# Вам понадобятся следующие формулы:

# S = a*b
# P = 2*(a+b)

# Входные данные
# На вход программе в отдельных строках поступают два вещественных числа a и b:
# длина и ширина прямоугольника.

# Выходные данные
# Программа должна вывести через пробел два значения:
# сперва площадь S, а затем периметр P прямоугольника

a, b = float(input()), float(input())
print(a * b, 2 * (a + b))
