# Ваша задача создать функцию multiply, которая принимает один аргумент. Функция должна запомнить это значение, и вернуть результат умножения этого числа с переданным вновь значением (см. примеры)
#
# f_2 = multiply(2)
# print("Умножение 2 на 5 =", f_2(5)) #10
# print("Умножение 2 на 15 =", f_2(15)) #30
# f_3 = multiply(3)
# print("Умножение 3 на 5 =", f_3(5)) #15
# print("Умножение 3 на 15 =", f_3(15)) #45
# Sample Input:
#
# Sample Output:
#
# Умножение 2 на 5 = 10
# Умножение 2 на 15 = 30
# Умножение 3 на 5 = 15
# Умножение 3 на 15 = 45

def multiply(mult1):
    def inner_mult(a):
        return mult1 * a

    return inner_mult


f_2 = multiply(2)
print("Умножение 2 на 5 =", f_2(5))  # 10
print("Умножение 2 на 15 =", f_2(15))  # 30
