# Именно так звучит одно из правил дзена
# Python: «Плоское лучше, чем вложенное»

# Мы с вами разобрали разные варианты написания условий,
# в некоторых из них мы использовали дополнительную вложенность.
# Как например в этом коде:

# age = int(input())
# salary = int(input())

# if 18 <= age <= 55:
#     if salary > 50000:
#         print('Подходит')
#     else:
#         print('Не подходит')
# else:
#     print('Не подходит')

# Правило дзена утверждает,
# что если есть возможность отказаться от вложенности, то лучше это сделать.
# В данном случае мы получим следующее:

# age = int(input())
# salary = int(input())

# if 18 <= age <= 55 and salary > 50000:
#     print('Подходит')
# else:
#     print('Не подходит')

# Поэтому проверяйте ваш код на наличие избыточных вложенностей,
# так делают настоящие питонисты!
