# Программа определяет наименование месяца по его номеру n.
# Название месяца пишется с заглавной буквы

# Программа получает на вход номер месяца - натуральное число N (N<=12)
# и в зависимости от его значения вывод название месяца

# Sample Input 1:

# 4
# Sample Output 1:

# Апрель
# Sample Input 2:

# 9
# Sample Output 2:

# Сентябрь

print(['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь',
       'Декабрь'][int(input()) - 1])
