# Ваша программа получает на вход возраст человека. Вам необходимо вывести на экран сообщение:
#
# "Младенец", если возраст меньше 2х лет;
# "Малыш", если возраст от 2, но меньше 4;
# "Ребенок", если возраст от 4 лет, но меньше 12;
# "Подросток", когда возраст от 12 лет, но меньше 19;
# "Взрослый человек", когда возраст от 19 лет, но меньше 65;
# "Пожилой человек", если возраст 65 и более.
# Sample Input 1:
#
# 4
# Sample Output 1:
#
# Ребенок
# Sample Input 2:
#
# 65
# Sample Output 2:
#
# Пожилой человек

age = int(input())
if age < 2:
    print('Младенец')
elif 2 <= age < 4:
    print('Малыш')
elif 4 <= age < 12:
    print('Ребенок')
elif 12 <= age < 19:
    print('Подросток')
elif 19 <= age < 65:
    print('Взрослый человек')
elif 65 <= age:
    print('Пожилой человек')
