# При помощи операций сцепления и дублирования сохраните в переменной result следующий кортеж

# (1, 1,1,R,R,R,R,R,A,A,A,A,A,A,A,A,2,2,2,2,2)

# Он состоит из:
#
# трех единиц
# пяти букв R
# восьми букв A
# пяти цифр 2
# Для удобства можете пользоваться переменными a b c d
#
# В качестве ответа выведите содержимое переменной result

a = (1,)
b = ('R',)
c = ('A',)
d = (2,)

result = a * 3 + b * 5 + c * 8 + d * 5
print(result)
