# Сформировать кортеж, содержащий нечетные натуральные числа в интервале [
# �
# n;
# �
# 2
# n
# 2
#   ] и вывести его на экран.
#
# Формат ввода
# Вводится натуральное число
# �
# n.
#
# Формат вывода
# Вывести кортеж, содержащий нечетные натуральные числа в интервале  [
# �
# n;
# �
# 2
# n
# 2
#   ]
#
# Подсказка
# Sample Input 1:
#
# 5
# Sample Output 1:
#
# (5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25)
# Sample Input 2:
#
# 4
# Sample Output 2:
#
# (5, 7, 9, 11, 13, 15)

n = int(input())
print(tuple(i for i in range(n, n ** 2 + 1) if i % 2))
